<html>

    <head>
        
        <title>TimePass</title>
        
        <style type="text/css">

             html { 
          background: url(pic.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          }
            
            body {
                
                font-family: sans-serif;
                
            }
        
            #shape {
                
                width: 100px;
                height: 100px;
                background-color: red;
                display: none;
                position: relative;
                
            }
            
            .bold {
                
                font-weight: bold;
                
            }
        
        </style>
    
    </head>

    <body>


        <h1>Test Your Reactions!</h1>
        
        <p>Click on the boxes and circles as quickly as you can!</p>
        
        <p class="bold">Your time: <span id="timeTaken"></span></p>
        <p class="bold">Best time: <span id="bestTime"></span></p>
        
        <div id="shape"></div>
        
        <script type="text/javascript" src="popup.js"></script>

    </body>

</html>